{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5111.site4now.net;DataBase=db_a9f097_ahmad11;User Id=db_a9f097_ahmad11_admin;Password=Ahmad111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
